# YourLibrary_ASP.NET_Core_Web_Application

./: YourLibrary.sln
Backend/: Backend.csproj  Program.cs  appsettings.json  htmlpage.html
Backend/Api/Contract/: Author.cs  Book.cs  BookUpdate.cs  Example.cs  Genre.cs  LoginData.cs  NewExample.cs  Order.cs  Publisher.cs  RegisterData.cs  TypeBk.cs  User.cs  UserUpdate.cs  Vacancy.cs
Backend/Api/Controllers/: AuthorController.cs  BookController.cs  ExampleController.cs  GenreController.cs  OrderController.cs  PublisherController.cs  TypeBkController.cs  UserController.cs  VacancyController.cs
Backend/Api/Services/: AuthorService.cs  BookService.cs  ExampleService.cs  GenreService.cs  JwtService.cs  OrderService.cs  PublisherService.cs  TypeBkService.cs  UserService.cs  VacancyService.cs
Backend/Configuration/: ConnectionStringsOptions.cs  JwtAuthenticationOptions.cs
Backend/Properties/: launchSettings.json
Backend/wwwroot/css/: booksAdmin.css  booksUser.css  ordersAdmin.css  ordersUser.css  profile.css  style.css  vacanciesAdmin.css
Backend/wwwroot/html/: booksAdmin.html  booksUser.html  homePage.html  mainAdmin.html  mainUser.html  ordersAdmin.html  ordersUser.html  profileAdmin.html  profileUser.html  registrationPage.html  vacanciesAdmin.html  vacanciesUser.html
Backend/wwwroot/js/: anyUser.js  booksAdmin1.js  booksAdmin2.js  booksUser1.js  profile1.js  (+4 more)
DatabaseAccessLayer/: DatabaseAccessLayer.csproj  LibraryWebDbContex.cs
DatabaseAccessLayer/Entities/: Author.cs  Book.cs  Example.cs  Genre.cs  Order.cs  Publisher.cs  TypeBk.cs  User.cs  Vacancy.cs
(+13 files in other folders)
